<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Place to visit in Jordan</title>
  <style>
    body {

      background-image: url('petra.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      color: white;
    }


    h3 {
      border-radius: 25px;
      background-color: black;
      color: white;
      background-color: transparent;
      border: 2px solid red;
      padding: 20px;
      text-align: center;

    }

    h2 {
      background-color: black;
      color: white;
      border: 3px solid blue;
      outline-style: outset;
      outline-color: red;
      padding: 4px;
      line-height: 30px;
      width: 250px;
      height: 30px;
    }

    p {
      background-color: black;
      color: white;
    }
  </style>
</head>

<body>

  <nav id="navigation">
    <ul>
      <li><a href="index.html">Ala's Resume</a></li>
      <li><a href="Tesla.html">About Tesla</a></li>
      <li><a href="petra.html">place to visit in Jordan </a></li>
    </ul>
  </nav>

  <h3>petra</h3>
  <p>The capital of the Nabataean Arabs, is one of the most famous archaeological sites in the world and the most
    important tourist attractions in Jordan, where it is visited by the contingents of tourists from all over the world.
  </p>

  <h2>Architecture</h2>
  <p>
    -Nabatieh organization in general, and Petra design in actual, were influenced by building.
  <p>-Petra is a World Heritage Site of the United Nations Science, Arts and Culture Organization (UNESCO). </p>
  <p>-Petra is a complete city carved in a whole pink rock. </p>
  <p>-Impressively, this painting is carved into pink rock so that whenever the sun shines on it, it reflects charming
    colors. </p>

  <h2>The Safe</h2>
  <p>The most famous and important landmark is The safe building and it's carved into the rock. </P>
  <p> Its one of the Nabataean Architectural Arts. </p>
  <p> Engraving on stones.</p>

</body>

</html>